<html>
	<head>
		<style>
			#header
			{
				background-image:url("E:/image/ground.jpg");
				background-color:steelblue;
				color:white;
				text-align:center;
				padding:4px;
				border="2";
				
			}
			#nav
			{
				background-color:cyan;
				color:white;
				padding:2px;
				height:46px;
			}
			#content
			{
				background-color:gray;
				padding:4px;
				height:950px;
				width:750px;
			
			}
			#sidebar
			{
				background-color:#00ff3f;
				width:565px;
				float:right;
				height:950px;
				padding:4px;
			}
			#footer
			{
				background-color:#89cff0;
				padding:4px;
				height:46px;
				text-align:center;
				
			}
			
		</style>
	</head>
	<body>
			<div id="header" >
					<h1>UNIQUE  CRICKET  CLUB</h1>
					
			</div>
		
			<div id="nav">
				<table border="1" width="1330" height="46">
				<tr>
			        <th style="background-color:orange;"><a href="#"> Profile Us </a></th>
					<th style="background-color:white"> <a href="#">Contact Us</a></th>
					<th style="background-color:green"><a href="#"> About Us </a></th>
				</tr>
				</table>
			</div>
		
			<div id="sidebar">
				<b>Achivement</b><marquee direction="up">
						<img src="E:\image\abhi.jpg" alt="image" width="520" height="225">
						<img src="E:\image\cow.jpeg" alt="image" width="520" height="225">
						<img src="E:\image\milk.jpeg" alt="image" width="520" height="225">
						<img src="E:\image\yadav.jpg" alt="image" width="520" height="225"></marquee>
			</div>
		
			<div id="content">
				<img src="C:\Users\Abhishek\Desktop\cricket.gif" alt="image\cricket" width="740" height="500">
				
			</div>
	
			<div id="footer">
				Copyright 2019
		
			</div>
		<script>
		</script>
	</body>
</html>
		
			